{
    "version": 3,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install/${presetName}",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
                "CMAKE_CXX_COMPILER": "clang++"
            },
            "environment": {
                "CMAKE_BUILD_PARALLEL_LEVEL": "12"
            }
        },
        {
            "name": "win-debug",
            "inherits": "base",
            "binaryDir": "${sourceDir}/build/${presetName}"
        }
    ]
}
